[General]
Aur_PackageList_Ordered_Col=1
Aur_PackageList_Sort_Order=0
Backend=pacman
Current_Tab_Index=3
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x80\x41\0\0\t\xd2\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x9e\0\0\0\xe9\0\0\x2\xdb\0\0\x2\x9d\0\0\0\xa5\0\0\x1\x5\0\0\x2\xd4\0\0\x2\x96\0\0\0\0\0\0\0\0\n\0)
PackageList_Ordered_Col=0
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=243
Package_Version_Column_Width=260
Panel_Organizing=30
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0=\0\0\0\0\0\0\x2\x34\0\0\x1\x8c\0\0\0\x44\0\0\0\x1c\0\0\x2-\0\0\x1\x85\0\0\0\0\0\0\0\0\n\0)"
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xca\0\0\x3\xbf\0\0\0\a\0\0\0\x1c\0\0\x4\xc3\0\0\x3\xb8\0\0\0\0\0\0\0\0\n\0)
