[General]
filedialog-path=/home/zero
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x89\0\0\0s\0\0\x5\xee\0\0\x2\x39\0\0\x3\x90\0\0\0\x8f\0\0\x5\xe7\0\0\x2\x32\0\0\0\0\0\0\0\0\n\0)
store_password=true

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=smb://zero@192.168.2.14/DOOM/Movie & Tv Shows/Movies/The Social Network/The Social Network.mp4, smb://zero@192.168.2.14/DOOM/Movie%20&%20Tv%20Shows/Movies/Hackers/Hackers.mp4, smb://zero@192.168.2.14/DOOM/Movie & Tv Shows/Movies/Hackers/Hackers.mp4
times=0, 0, 0
