updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1475460995
mtime=1470676765

[disable_kmix.upd]
ctime=1475467650
done=PlasmaVolume_DisableKMixAutostart
mtime=1473765313

[gtkbreeze5.5.upd]
ctime=1475467563
done=GTKBreeze5.5
mtime=1473764482

[kcalcrc.upd]
ctime=1475467610
mtime=1473028877

[kde4breeze.upd]
ctime=1475467563
done=5.0KDE4Breeze_2
mtime=1473764426

[kleopatra.upd]
ctime=1475467633
done=kleopatra-15.08-kickoff
mtime=1473013675

[konversation.upd]
ctime=1475460995
mtime=1470250677

[krdb_libpathwipe.upd]
ctime=1475467649
mtime=1473765139

[kscreenlocker.upd]
ctime=1475467624
done=0.1-autolock
mtime=1473764838
