[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/google-chrome.desktop,file:///usr/share/applications/spotify.desktop

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.uptimeWidget

[Containments][1][Applets][44][Configuration][Appearance]
daysShowNumber=true
hoursShowNumber=true
minutesShowNumber=true
secondsShowNumber=true
squareLayout=true

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][45][Configuration][General]
sources=network%2Finterfaces%2Fens33%2Ftransmitter%2Fdata

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][General]
monitorType=Circular

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][47][Configuration][General]
customButtonImage=file:///home/zero/Pictures/manjaro-logo.png
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.konsole.desktop,google-chrome.desktop
useCustomButtonImage=true

[Containments][1][Applets][47][Shortcuts]
global=Alt+F1

[Containments][1][Applets][56]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration][Appearance]
boldText=true
fontFamily=Liberation Mono
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=94
DialogWidth=2560

[Containments][1][General]
AppletOrder=47;3;4;7;56;44;45;46;8

[Containments][35]
activityId=80230504-55b6-4d0c-8228-9777cfe41d72
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/zero/Pictures/F1 MIn (SEB Kimi).jpg
height=1080
width=2560

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect
hiddenItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect
